pages:
  image: node:latest
  stage: deploy
  script:
    - yarn install
    - yarn build
    - mv public public-vue
    - mv dist public
    - ls -la public
    - ls -la public/css
    - ls -la public/js
  artifacts:
    paths:
      - public
  only:
    - master
