{
  "name": "@pin-us/vue-free-transform",
  "description": "A free transform tool",
  "author": "Hendra Arfiansyah <arfiansyah.hendra@gmail.com>",
  "version": "1.0.11-beta.2",
  "main": "./dist/FreeTransform.common.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/pin-us/vue-free-transform"
  },
  "scripts": {
    "serve": "vue-cli-service serve",
    "test": "vue-cli-service test",
    "build": "vue-cli-service build",
    "build:lib": "vue-cli-service build --target lib --name FreeTransform ./src/components/FreeTransform.vue",
    "lint": "vue-cli-service lint",
    "release": "yarn publish --access public",
    "release:beta": "yarn publish --tag beta --access public",
    "version": "yarn build:lib"
  },
  "dependencies": {
    "@pin-us/free-transform": "^0.1.6-beta.1",
    "vue": "^2.5.17"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.1",
    "@vue/cli-plugin-eslint": "^3.0.1",
    "@vue/cli-service": "^3.8.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "files": [
    "dist/*",
    "src/*",
    "public/*",
    "*.json",
    "*.js"
  ]
}
